###设置启动spring时的图标显是否显示及显示位置
spring.main.banner-mode=console
###设置spring boot启动时控制台图标颜色
spring.output.ansi.enabled=ALWAYS
###spring boot 上下文设置
server.port=8888
server.context-path=/
###数据源设置
#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

###数据库sql显示及自动建表设置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###对spring security 的配置。为false时默认关闭spring security
security.user.name=user
security.user.password=123456
management.security.enabled=true
management.security.roles=SUPERADMIN

###对模板thymeleaf进行配置 classpath代表在根路径下
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###对thymeleaf的模板设置，不建议设置为html5，会导致强制校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring 上传文件大小限制
spring.http.multipart.max-request-size=100
spring.http.multipart.max-file-size=10

#spring 邮件设置
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=2289717264@qq.com
spring.mail.password=q112718510

###自定义配置读取 eg：@Value("${test.name}")
test.name = hello is me