${AnsiColor.BRIGHT_GREEN}
  _______                     _         _             __
 |__   __|                   | |       (_)           / _|
    | | ___  _ __   __ _  ___| |__      ___  ___   _| |_ ___
    | |/ _ \| '_ \ / _` |/ __| '_ \    | \ \/ / | | |  _/ _ \
    | | (_) | | | | (_| | (__| | | |   | |>  <| |_| | ||  __/
    |_|\___/|_| |_|\__, |\___|_| |_|   | /_/\_\\__,_|_| \___|
                    __/ |             _/ |
                   |___/             |__/                    


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
